<block:-1,-3,10,10,offbot,center,CreditsScreen>
CREDITS

Made for Spring 2024 Level Design 
Studio at the NYU Game Center.

\c[3]Engine
RPG Maker MV

\c[3]Story
Andie Zhou

\c[3]Map Design
Andie Zhou

\c[3]Character Sprites
Base: RPG Maker MV
Extended Character Generator: Schlangan
Additional Assets: Derex

\c[3]Tilesets and Icons
Raven Fantasy Tilesets: Caio (Clockwork Raven)
Fantasy Adventures RPG Icon Pack: Kazzter

\c[3]Title Screen
Andie Zhou

\c[3]Logo Font
The Impostor (Solstice Enigma)

\c[3]Music and Sound Effects
DudeRat (via freesound.org) 
Jim-Bretherick (via freesound.org) 
josefpres (via freesound.org) 
kbnevel (via freesound.org) 
klankbeeld (via freesound.org) 
Musselus1 (via freesound.org) 
LittleRobotSoundFactory (via freesound.org) 
RPG Maker MV
soundofsong (via freesound.org) 
ZHRØ (via freesound.org) 

\c[3]Plugins
Simple Canvas Filter: Jinseok Eo (biud436)
MV Roll Credits: Galv


\c[3]Special Thanks
Asira
Blake Andrews
Sparrow the cat


The End
</block>